<!DOCTYPE html>
<head>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://font.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <title>Get In Touch</title>
</head>

    <style>
        body{
            color: #FFD6D6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FF6600;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            overflow-x: hidden;
        }

        h1 a{
            position: relative;
            left:15%;
            top:10px;
            text-align: center;
            color: #2a4ebc;
            font-size: 25px;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
        }

        main{display: flex;
            justify-items: center;
            justify-content: space-between;
            background-color: #FFFFFF;
            height: 105px;
            top:0;
            position: sticky;
            z-index: 1000;
            -webkit-transition: transform .7s ease-in-out;
            -moz-transition: transform .7s ease-in-out;
        }
    </style>